{
  "name": "claude-skills",
  "version": "1.0.0",
  "description": "Twenty-seven Claude Code skills and nine subagents for writing, CV work, cloud/IaC, docs, images, diagrams, reports and job search \u2014 each with its boundaries written down. MIT.",
  "author": {
    "name": "Kevin Burns",
    "url": "https://github.com/kevin-burns"
  },
  "homepage": "https://github.com/kevin-burns/claude-skills",
  "repository": "https://github.com/kevin-burns/claude-skills",
  "license": "MIT",
  "keywords": [
    "writing",
    "cv",
    "azure",
    "terraform",
    "terragrunt",
    "documentation",
    "images",
    "diagrams",
    "reports",
    "job-search",
    "agents"
  ],
  "skills": [
    "./azadvertizer",
    "./business-plan",
    "./c7search",
    "./clear-and-human",
    "./convert-to-webp",
    "./cv-and-human",
    "./cv-cover-letter",
    "./cv-evidence-base",
    "./dev-fleet",
    "./excalidraw-diagram",
    "./frontier-rounds",
    "./ghost-publish",
    "./hook-and-human",
    "./job-feeds",
    "./markdown-converter",
    "./nano-banana-pro-json",
    "./readability",
    "./report-builder",
    "./social-image-prep",
    "./source-snapshot",
    "./terraform-registry",
    "./terragrunt-skill",
    "./transcribe-summarize",
    "./travel-planning",
    "./trilium-capture",
    "./use-linearis",
    "./ux-audit"
  ]
}
